<!DOCTYPE html>
<html>
<head>
    <title>MonoChromeTint - ascii2Diagram</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .left {
            height: 97vh;
            display: block;
            width: 50%;
            background-color: gray;
            overflow-y: scroll;
        }
        .right {
            height: 97vh;
            background-color: lightgray;
            display: block;
            width: 50%;
            overflow-y: scroll;
        }
        .ah {
            height: 85vh;
            width: 100%;
            overflow-y: scroll;
        }

        .nah {
            height: 3vh;
            width: 100%;
            overflow-y: scroll;
        }

        button {
            height: 7vh;
            width: 50%;
            float: right;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <textarea class="nah" id="serverLOC" placeholder="server location">http://192.168.13.13:30700</textarea>
            <textarea class="ah" id="textID" spellcheck="false" placeholder="graph stuff goes here"></textarea>
            <button onClick="save()">Save Image</button>
            <button onClick="launch()">Visualize!</button>
        </div>

        <div class="right">
            <div id="yes"></div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
